# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a


# split windows like vim
bind s split-window -v
bind v split-window -h

bind r source-file ~/.tmux.conf

# vim movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5

# vim style copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# bind : to command prompt
bind : command-prompt

# History
set -g history-limit 5000

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
#set-window-option -g automatic-rename off

# colors are prety
set -g default-terminal "screen-256color"

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left-length 40
set -g status-left '#[fg=green]Session: #S #[fg=yellow]#H #[default]'
set -g status-right '#[fg=cyan]%d %b %R'
set -g status-utf8 on
set -g status-interval 60
set -g status-justify centre
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'
#[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# Notifying if other windows has activities
setw -g monitor-activity on
setw -g automatic-rename off
set -g visual-activity on

# because sometimes we want to use the mosue
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Highlighting the active window in status bar
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg blue

set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

bind ` select-window -t 0

set -sg escape-time 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-a send-prefix

# copy to clipboard on a mac
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
set -g default-shell /bin/zsh

# Commands
bind-key S command-prompt -p "ssh: " "new-window -n %1 'ssh %1'"
